To: ale-wp345@yandex.ru
Subject: =?UTF-8?B?W9Cg0LDQt9GA0LDQsdC+0YLQutCwINGA0LDRgdGI0LjRgNC10L3QuNC5INC0?=
 =?UTF-8?B?0LvRjyBXb29jb21tZXJjZV06INCd0L7QstGL0Lkg0LfQsNC60LDQtyA=?=
 =?UTF-8?B?4oSWIDY1?=
X-PHP-Originating-Script: 0:PHPMailer.php
Date: Fri, 1 Jul 2022 08:18:34 +0000
From: =?UTF-8?B?0KDQsNC30YDQsNCx0L7RgtC60LAg0YDQsNGB0YjQuNGA0LXQvdC40Lkg0LQ=?=
 =?UTF-8?B?0LvRjyBXb29jb21tZXJjZQ==?= <ale-wp345@yandex.ru>
Reply-To: fsafsdfsadf asdfsdfsdf <ale-wp345@yandex.ru>
Message-ID: <gkWz0JmBflpUTujOrxPHtlmawinozGZqnGLS28XQA@test-sibdev>
X-Mailer: PHPMailer 6.6.0 (https://github.com/PHPMailer/PHPMailer)
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Разработка расширений для Woocommerce</title>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="padding: 0;">
		<div id="wrapper" dir="ltr" style="background-color: #f7f7f7; margin: 0; padding: 70px 0; width: 100%; -webkit-text-size-adjust: none;" bgcolor="#f7f7f7" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
				<tr>
					<td align="center" valign="top">
						<div id="template_header_image">
													</div>
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="template_container" style="background-color: #fff; border: 1px solid #dedede; box-shadow: 0 1px 4px rgba(0,0,0,.1); border-radius: 3px;" bgcolor="#fff">
							<tr>
								<td align="center" valign="top">
									<!-- Header -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_header" style='background-color: #7f54b3; color: #fff; border-bottom: 0; font-weight: bold; line-height: 100%; vertical-align: middle; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; border-radius: 3px 3px 0 0;' bgcolor="#7f54b3">
										<tr>
											<td id="header_wrapper" style="padding: 36px 48px; display: block;">
												<h1 style='font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; font-size: 30px; font-weight: 300; line-height: 150%; margin: 0; text-align: left; text-shadow: 0 1px 0 #9976c2; color: #fff; background-color: inherit;' bgcolor="inherit">Новый заказ: № 65</h1>
											</td>
										</tr>
									</table>
									<!-- End Header -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- Body -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="template_body">
										<tr>
											<td valign="top" id="body_content" style="background-color: #fff;" bgcolor="#fff">
												<!-- Content -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="padding: 48px 48px 32px;">
															<div id="body_content_inner" style='color: #636363; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; font-size: 14px; line-height: 150%; text-align: left;' align="left">

<p style="margin: 0 0 16px;">Получен заказ от покупателя fsafsdfsadf asdfsdfsdf:</p>

<h2 style='color: #7f54b3; display: block; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-align: left;'>
	<a class="link" href="http://test-sibdev/wp-admin/post.php?post=65&amp;action=edit" style="font-weight: normal; text-decoration: underline; color: #7f54b3;">[Заказ № 65]</a> (01.07.2022)</h2><span>День доставки: 03.07, Время доставки: 10:00&mdash;11:00</span>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" border="1" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;" width="100%">
		<thead>
			<tr>
				<th class="td" scope="col" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;" align="left">Товар</th>
				<th class="td" scope="col" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;" align="left">Количество</th>
				<th class="td" scope="col" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;" align="left">Цена</th>
			</tr>
		</thead>
		<tbody>
				<tr class="order_item">
		<td class="td" style="color: #636363; border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word;" align="left">
		Вязаная шапочка		</td>
		<td class="td" style="color: #636363; border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;" align="left">
			2		</td>
		<td class="td" style="color: #636363; border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;" align="left">
			<span class="woocommerce-Price-amount amount">36,00 <span class="woocommerce-Price-currencySymbol">₽</span></span>		</td>
	</tr>
	
	<tr class="order_item">
		<td class="td" style="color: #636363; border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word;" align="left">
		Очки		</td>
		<td class="td" style="color: #636363; border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;" align="left">
			1		</td>
		<td class="td" style="color: #636363; border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;" align="left">
			<span class="woocommerce-Price-amount amount">90,00 <span class="woocommerce-Price-currencySymbol">₽</span></span>		</td>
	</tr>
	
	<tr class="order_item">
		<td class="td" style="color: #636363; border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word;" align="left">
		Реглан		</td>
		<td class="td" style="color: #636363; border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;" align="left">
			1		</td>
		<td class="td" style="color: #636363; border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;" align="left">
			<span class="woocommerce-Price-amount amount">25,00 <span class="woocommerce-Price-currencySymbol">₽</span></span>		</td>
	</tr>
	
		</tbody>
		<tfoot>
								<tr>
						<th class="td" scope="row" colspan="2" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left; border-top-width: 4px;" align="left">Подытог:</th>
						<td class="td" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left; border-top-width: 4px;" align="left"><span class="woocommerce-Price-amount amount">151,00 <span class="woocommerce-Price-currencySymbol">₽</span></span></td>
					</tr>
										<tr>
						<th class="td" scope="row" colspan="2" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;" align="left">Метод оплаты:</th>
						<td class="td" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;" align="left">Оплата при доставке</td>
					</tr>
										<tr>
						<th class="td" scope="row" colspan="2" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;" align="left">Итого:</th>
						<td class="td" style="color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;" align="left"><span class="woocommerce-Price-amount amount">151,00 <span class="woocommerce-Price-currencySymbol">₽</span></span></td>
					</tr>
							</tfoot>
	</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" border="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0;" width="100%">
	<tr>
		<td valign="top" width="50%" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0;" align="left">
			<h2 style='color: #7f54b3; display: block; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-align: left;'>Платёжный адрес</h2>

			<address class="address" style="padding: 12px; color: #636363; border: 1px solid #e5e5e5;">
				fsafsdfsadf asdfsdfsdf<br>sadfsadfsfdsdf sdsfsfdsf<br>asdfsdf sfsdfsdf<br>fsfsdfsdfsdf<br>3245345									<br><a href="tel:2342345354345" style="color: #7f54b3; font-weight: normal; text-decoration: underline;">2342345354345</a>													<br>ale-wp345@yandex.ru							</address>
		</td>
			</tr>
</table>
<p style="margin: 0 0 16px;">Поздравляем вас с продажей!</p>
															</div>
														</td>
													</tr>
												</table>
												<!-- End Content -->
											</td>
										</tr>
									</table>
									<!-- End Body -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<!-- Footer -->
						<table border="0" cellpadding="10" cellspacing="0" width="600" id="template_footer">
							<tr>
								<td valign="top" style="padding: 0; border-radius: 6px;">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td colspan="2" valign="middle" id="credit" style='border-radius: 6px; border: 0; color: #8a8a8a; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; font-size: 12px; line-height: 150%; text-align: center; padding: 24px 0;' align="center">
												<p style="margin: 0 0 16px;">Разработка расширений для Woocommerce — Built with <a href="https://woocommerce.com" style="color: #7f54b3; font-weight: normal; text-decoration: underline;">WooCommerce</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Footer -->
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
